<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping coming soon page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div class="wrapper">
    <div class="container">
        <img class="logo" src="./images/logo.svg" alt="logo">
        <div class="title">We are launching <span>soon!</span></div>
        <div class="subtitle">Subscribe and get notified</div>
        <div class="text"></div>
        <div class="input-container">
            <input type="text" placeholder="Your email address…">
            <div class="input-button">Notify Me</div>
        </div>
        <img class="dashboard-img" src="./images/illustration-dashboard.png" alt="dashboard">
        <div class="social-media-icons">
            <div class="icon-container">
                <img src="./images/facebook-f.svg" alt="facebook">
            </div>
            <div class="icon-container">
                <img src="./images/twitter.svg" alt="twitter">
            </div>
            <div class="icon-container">
                <img src="./images/instagram.svg" alt="instagram">
            </div>
        </div>
        <div class="footer">&copy; Copyright Ping. All rights reserved.</div>
    </div>
</div>

</body>
</html>
